# paint_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paint_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paint_app/: MainActivity.java
app/src/main/res/drawable/: ic_color.xml  ic_eraser.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/paint_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
